                                                                        
                                                                        
   ┌───────────────────┐┌────────────┐┌────────┐┌───────────────┐       
   │     Plaintext     ││    Key     ││ Config ││    Entropy    │──┐    
   └───────────────────┘└────────────┘└────────┘└───────────────┘  │    
             ┃                 │                                   │    
             ┃              ┌──┘            ╔═════════════════╗    │    
             ┃              │               ║   ChaCha20Rng   ║◀───┘    
             ┃              ▼               ╚═════════════════╝         
             ┃     ╔═════════════════╗               │                  
             ┃     ║     Balloon     ║◀────────┐     └─────────┐        
             ┃     ╚═════════════════╝         │               ▼        
             ┃              │                  │          ┌────────┐    
             ┃              ▼                  └──────────│  Salt  │──┐ 
             ┃     ┌─────────────────┐                    └────────┘  │ 
             ┃     │   Salted key    │─────────────────┐              │ 
             ┃     └─────────────────┘                 ▼              │ 
             ┃              │                 ╔═════════════════╗     │ 
             ┃              ▼                 ║     Balloon     ║     │ 
             ┃     ╔═════════════════╗        ║  stream cipher  ║     │ 
             ┣────▶║     Balloon     ║        ╚═════════════════╝     │ 
             ┃     ╚═════════════════╝                 │              │ 
             ┃              │                          │              │ 
             ▼              ▼                          ▼              │ 
   ┌───────────────────┬─────────┐           ┌──────────────────┐     │ 
   │     Plaintext     │   MAC   │━━━━┳──────│     Bitmask      │     │ 
   └───────────────────┴─────────┘    ┃      └──────────────────┘     │ 
                                      ┃                               │ 
                                      ┃                               │ 
                                      ▼                               │ 
                                  ╔═══════╗                           │ 
                                  ║  Xor  ║                           │ 
                                  ╚═══════╝                           │ 
                                      ┃                               │ 
                          ┏━━━━━━━━━━━┛                               │ 
                          ┃                                           │ 
                          ▼                                           │ 
              ┌───────────────────────┬────────┬───────┐              │ 
              │      Ciphertext       │ Config │ Salt  │◀─────────────┘ 
              └───────────────────────┴────────┴───────┘                
                                                                        
                                                                        
                                       0 ──▶ ┌─────────────────────────┐
                                             │          Salt           │
                                      64 ──▶ ├────────────┬────────────┤
                                             │   Header   │   s_cost   │
                                      72 ──▶ │            ├────────────┤
                                             │            │   t_cost   │
                                      80 ──▶ │            ├────────────┤
                                             │            │     n      │
                                      88 ──▶ │            ├────────────┤
                                             │            │  filename  │
                                    88+n ──▶ │            ├────────────┤
                                             │            │  Hash of   │
                                             │            │    Data    │
                                   152+n ──▶ │            ├────────────┤
                                             │            │  Hash of   │
                                             │            │   Header   │
                                   216+n ──▶ ├────────────┴────────────┤
                                             │          Data           │
                                             │                         │
                                             │                         │
                                             │                         │
                                             │                         │
                                             │                         │
                                             └─────────────────────────┘