	                                                                       
	                                                                       
	   ┌───────────────────┐┌────────────┐┌──────────────┐                 
	   │     Plaintext     ││    Key     ││   Entropy    │───────────┐     
	   └───────────────────┘└────────────┘└──────────────┘           │     
	             ┃                 │                                 │     
	             ┃              ┌──┘            ╔═════════════════╗  │     
	             ┃              │               ║   ChaCha20Rng   ║◀─┘     
	             ┃              ▼               ╚═════════════════╝        
	             ┃     ╔═════════════════╗               │                 
	             ┃     ║  sashimi-hash   ║◀────────┐     └─────────┐       
	             ┃     ╚═════════════════╝         │               ▼       
	             ┃              │                  │          ┌────────┐   
	             ┃              ▼                  └──────────│  Salt  │──┐
	             ┃     ┌─────────────────┐                    └────────┘  │
	             ┃     │   Salted key    │─────────────────┐              │
	             ┃     └─────────────────┘                 ▼              │
	             ┃              │                 ╔═════════════════╗     │
	             ┃              ▼                 ║  sashimi-hash   ║     │
	             ┃     ╔═════════════════╗        ║     stream      ║     │
	             ┣────▶║  sashimi-hash   ║        ╚═════════════════╝     │
	             ┃     ╚═════════════════╝                 │              │
	             ┃              │                          │              │
	             ▼              ▼                          ▼              │
	   ┌───────────────────┬─────────┐           ┌──────────────────┐     │
	   │     Plaintext     │   MAC   │━━━━┳──────│     Bitmask      │     │
	   └───────────────────┴─────────┘    ┃      └──────────────────┘     │
	                                      ┃                               │
	                                      ┃                               │
	                                      ▼                               │
	                                  ╔═══════╗                           │
	                                  ║  Xor  ║                           │
	                                  ╚═══════╝                           │
	                                      ┃                               │
	                       ┏━━━━━━━━━━━━━━┛                               │
	                       ┃                                              │
	                       ▼                                              │
	           ┌───────────────────────┬───────┐                          │
	           │      Ciphertext       │ Salt  │◀─────────────────────────┘
	           └───────────────────────┴───────┘                           